spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:sandaderMeetup
spring.jackson.default-property-inclusion=NON_NULL
server.port=9290

api.openweathermap.org.api.key=fde31c2496e692d2af8d8ccba6c06066
defaultTemperature=15

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

meetup.mail.send.enable=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facundoferro@gmail.com
spring.mail.password=UnaPassword 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

weatherService.url=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={your_api_key}&units=metric
